# android-contacts

./: Readme.md  build.gradle  gradle.properties  local_history.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/yandex/practicum/contacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/practicum/contacts/: SplashActivity.java
app/src/main/java/ru/yandex/practicum/contacts/interactor/: ContactMerger.java
app/src/main/java/ru/yandex/practicum/contacts/mapper/: ContactUiMapper.java
app/src/main/java/ru/yandex/practicum/contacts/model/: Address.java  Contact.java  ContactSource.java  ContactType.java  Email.java  MergedContact.java  (+1 more)
app/src/main/res/color/: text_button_blue.xml  text_button_white.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_white.xml  bg_image_view_borger.xml  bg_search_box.xml  bg_splash.xml  ic_avatar.xml  ic_done.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_filter.xml  ic_menu_sort.xml  ic_type_email.xml  ic_type_phone.xml  ic_type_signal.xml  ic_type_telegram.xml  ic_type_threema.xml  ic_type_viber.xml  ic_type_whatsapp.xml  item_decoration_16dp.xml  item_decoration_72dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  item_contact.xml  item_filter.xml  item_sort.xml  layout_search.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/yandex/practicum/contacts/: ExampleUnitTest.java
(+47 files in other folders)
